# TeensyROM-CLI

./: LICENSE  README.md
.github/formula/: teensyrom-cli.rb
.github/workflows/: cli-cicd.yml
Formula/: teensyrom-cli.rb
Formula-1/: teensyrom-cli.rb
src/: TeensyRom.Cli.sln
src/TeensyRom.Cli/: PatchTransformer.cs  PresetTransformer.cs  Program.cs  TeensyRom.Cli.csproj  Test.xml  TypeRegistrar.cs
src/TeensyRom.Cli.Tests/: GeneratePatchSettingsTests.cs  GeneratePresetsSettingsTests.cs  PlayerFileContextTests.cs  PlayerServiceTests.cs  TeensyRom.Cli.Tests.csproj  TransformPatchSettingsTests.cs
src/TeensyRom.Cli/Commands/Chipsynth/: GeneratePatchesCommand.cs  GeneratePatchesSettings.cs  GeneratePresetsCommand.cs  GeneratePresetsSettings.cs  TransformPatchesCommand.cs  TransformPatchesSettings.cs
src/TeensyRom.Cli/Commands/Common/: CommandHelper.cs  CommandInterceptor.cs  CommandValidations.cs  ITeensyCommandSettings.cs
src/TeensyRom.Cli/Commands/Main/: CacheCommand.cs  CreditsCommand.cs  GeneratePresetsCommand.cs  IndexCommand.cs  PortListCommand.cs  SettingsCommand.cs
src/TeensyRom.Cli/Commands/Main/ASID/: GeneratePresetsCommand.cs
src/TeensyRom.Cli/Commands/Main/Launcher/: FileLaunchCommand.cs  LaunchCommand.cs  NavigateCommand.cs  PlayerCommand.cs  RandomCommand.cs  SearchCommand.cs
src/TeensyRom.Cli/Commands/TeensyRom/: CacheCommand.cs  CacheCommandSettings.cs  LaunchFileCommandSettings.cs  LaunchFileConsoleCommand.cs  ListFilesCommand.cs  ListFilesCommandSettings.cs  NavigateStorageCommand.cs  NavigateStorageCommandSettings.cs  PlayerCommand.cs  PortListCommand.cs  PortListCommandSettings.cs  RandomAllCommand.cs  RandomAllCommandSettings.cs  RandomLaunchCommand.cs  RandomLaunchCommandSettings.cs  RandomStreamCommand.cs  RandomStreamCommandSettings.cs  SearchFilesCommand.cs  SearchFilesCommandSettings.cs  SettingsCommand.cs  SettingsCommandSettings.cs
src/TeensyRom.Cli/Commands/TeensyRom/Services/: CliAlertService.cs  CliLoggingService.cs  IPlayerService.cs  PlayerService.cs  PlayerSettings.cs
src/TeensyRom.Cli/Fonts/: FontConstants.cs
src/TeensyRom.Cli/Helpers/: CliLogColorStrategy.cs  CommandHelper.cs  CommandInterceptor.cs  ITeensyCommandSettings.cs  MarkupTheme.cs  PromptHelper.cs  RadHelper.cs  ValidationHelper.cs
src/TeensyRom.Cli/Properties/: launchSettings.json
src/TeensyRom.Cli/Services/: AlertService.cs  CliAlertService.cs  CliLoggingService.cs  CommandInterceptor.cs  FileLaunchWriter.cs  IPlayerService.cs  PlayerService.cs  PlayerSettings.cs  PlayerState.cs  TypeRegistrar.cs
src/TeensyRom.Cli/Services/Player/: IPlayerService.cs  PlayerFileContext.cs  PlayerService.cs  PlayerState.cs
src/TeensyRom.Core/: Class1.cs  TeensyRom.Core.csproj
src/TeensyRom.Core.Tests/: PlayHistoryTests.cs  TeensyRom.Core.Tests.csproj
src/TeensyRom.Core/Commands/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs
src/TeensyRom.Core/Commands/CopyFile/: CopyFileCommand.cs  CopyFileHandler.cs
src/TeensyRom.Core/Commands/DeleteFile/: DeleteFileCommand.cs
src/TeensyRom.Core/Commands/FavoriteFile/: FavoriteFileCommand.cs  FavoriteFileHandler.cs
src/TeensyRom.Core/Commands/GetDirectory/: GetDirectoryCommand.cs  GetDirectoryHandler.cs
src/TeensyRom.Core/Commands/GetDirectoryRecursive/: GetDirectoryRecursiveCommand.cs  GetDirectoryRecursiveHandler.cs
src/TeensyRom.Core/Commands/GetFile/: GetFileCommandHandler.cs
src/TeensyRom.Core/Commands/LaunchFile/: LaunchFileCommand.cs  LaunchFileHandler.cs
src/TeensyRom.Core/Commands/Ping/: PingCommand.cs
src/TeensyRom.Core/Commands/Reset/: ResetCommand.cs  ResetCommandHandler.cs
src/TeensyRom.Core/Commands/SaveFiles/: SaveFilesCommand.cs  SaveFilesCommandHandler.cs
src/TeensyRom.Core/Commands/ToggleMusic/: ToggleMusicCommand.cs
src/TeensyRom.Core/Common/: AssemblyExtensions.cs  ByteExtensions.cs  PathExtensions.cs
src/TeensyRom.Core/Games/: GameMetadataService.cs
src/TeensyRom.Core/Logging/: ILoggingService.cs  LoggingService.cs
src/TeensyRom.Core/Music/Sid/: SidMetadataService.cs
src/TeensyRom.Core/Player/: PlayerStateTypes.cs
src/TeensyRom.Core/Serial/: ObservableSerialPort.cs
src/TeensyRom.Core/Serial/State/: ISerialStateContext.cs  SerialBusyState.cs  SerialConnectableState.cs  SerialConnectedState.cs  SerialConnectionLostState.cs  SerialStartState.cs  SerialState.cs  SerialStateContext.cs
src/TeensyRom.Core/Settings/: SettingsService.cs  TeensySettings.cs
src/TeensyRom.Core/Storage/Entities/: DirectoryItem.cs  FileItem.cs  GameItem.cs  SongItem.cs  StorageItem.cs
src/TeensyRom.Core/Storage/Services/: CachedStorageService.cs  FileWatcher.cs  ICachedStorageService.cs  LaunchHistory.cs  StorageCache.cs
src/TeensyRom.Core/Storage/Tools/D64/: D64Extractor.cs
src/TeensyRom.Core/Storage/Tools/Zip/: ZipExtractor.cs
